# FOCTrAineR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foctrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FocTrainerDatabase.db
app/src/main/java/com/example/foctrainer/: Exercise.kt  ExerciseActivity.kt  ExerciseAdapter.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PlannerActivity.kt  RecyclerAdapter.kt  ScheduleRecyclerAdapter.kt  ScheduleTest.kt  Workout.kt  WorkoutRecyclerAdapter.kt
app/src/main/java/com/example/foctrainer/databaseConfig/: DatabaseConfig.kt  FocTrainerApplication.kt  SQLiteHelper.kt  UserDB.kt
app/src/main/java/com/example/foctrainer/entity/: CompletedExerciseCalendarModel.kt  CompletedExerciseModel.kt  ExerciseModel.kt  MLConfigModel.kt  ScheduleExerciseModel.kt  ScheduleModel.kt  UserModel.kt
app/src/main/java/com/example/foctrainer/exercise/: BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraXLivePreviewPreferenceFragment.kt  CameraXViewModel.kt  ClassificationResult.kt  EMASmoothing.kt  Exercise.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  LivePreviewPreferenceFragment.kt  PoseAnalyzer.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseDetectorProcessor.kt  PoseEmbedding.kt  PoseGraphic.kt  PoseSample.kt  PreferenceUtils.kt  RectOverlay.kt  RepetitionCounter.kt  ScopedExecutor.kt  SettingsActivity.kt  Utils.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/foctrainer/fragments/: HomeFragment.kt  ScheduleFragment.kt  SignUpDialog.kt
app/src/main/java/com/example/foctrainer/mapper/: CompletedExerciseMapper.kt  ExerciseMapper.kt  MLConfigMapper.kt  ScheduleExerciseMapper.kt  ScheduleMapper.kt  UserMapper.kt  completedExerciseCalendarMapper.kt
app/src/main/java/com/example/foctrainer/notification/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/example/foctrainer/repository/: CompletedExerciseCalendarRepository.kt  CompletedExerciseRepository.kt  ExerciseRepository.kt  MLConfigRepository.kt  ScheduleExerciseRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/foctrainer/schedule/: CreateScheduleActivity.kt  DropDownDisplay.kt  ScheduleCalendar.kt  ScheduleCalendarAdapter.kt
app/src/main/java/com/example/foctrainer/utils/: CaloriesCalculator.kt  CurrentDayDecorator.kt  EventDecorator.kt  NotifUtils.kt
app/src/main/java/com/example/foctrainer/viewModel/: CompletedExerciseCalendearViewModel.kt  CompletedExerciseViewModel.kt  ExerciseViewModel.kt  MLViewModel.kt  ScheduleExerciseViewModel.kt  ScheduleViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_camerax_live_preview.xml  activity_create_schedule.xml  activity_exercise.xml  activity_exercise2.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_planner.xml  activity_schedule_calendar.xml  activity_schedule_test.xml  activity_workout.xml  activity_workout_recycler_adapter.xml  card_view.xml  card_view_exercise.xml  card_view_workout.xml  expandable_recyclerview.xml  fragment_home.xml  fragment_schedule.xml  fragment_sign_up_dialog.xml  settings_style.xml  toggle_style.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: data.sql
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/example/foctrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
