<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:id="@+id/wrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/bottom_navigation_bar"/>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        android:clickable="true"-->
<!--        app:menu="@menu/nav_menu" />-->

<!--    <FrameLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity"-->
<!--        android:name="com.example.foctrainer.fragments.HomeFragment"-->
<!--        android:id="@+id/root_container">-->
<!--    </FrameLayout>-->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/header"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/profileImg"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="30dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome Back,"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/welcome"
                            android:text="John Doe"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:text="Height: "
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/editHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_toRightOf="@id/height"
                            android:backgroundTint="@color/white"
                            android:ems="5"
                            android:padding="5dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/height"
                            android:text="Weight: "
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/editWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/height"
                            android:layout_toRightOf="@id/weight"
                            android:backgroundTint="@color/white"
                            android:ems="5"
                            android:padding="5dp"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/height"
                            android:layout_alignParentEnd="true"
                            android:minHeight="5dp"
                            android:text="Schedule WorkOut"
                            android:onClick="scheduleButtonOnClick"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="385dp"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:outlineAmbientShadowColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="160dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is your progress so far: "
                        android:textSize="15dp"
                        android:layout_below="@+id/name"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

    <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:gravity="center">&ndash;&gt;-->
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/circle"/>
                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle"/>
                        <TextView
                            android:id="@+id/totalCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="130"
                            android:textSize="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"/>
    <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI"
                            android:textSize="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Calories burnt"
                            android:textSize="10dp"
                            android:layout_marginLeft="60dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
    <!-- Nested Scroll view -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Linear layout to contain 2 text view and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work out categories"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/card_view"
        android:overScrollMode="always"/>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:onClick="selectButtonOnClick"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="345dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>




